## Interface-Classic: 11502
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Interface: 100207

## Title: MoveAndImprove by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 

## Version: 1.3.57
## X-License: GPL v3

## Notes: MAI
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: MAITAB
## SavedVariablesPerCharacter: MAITABPC
## X-Curse-Project-ID: 405674
## X-Wago-ID: Mj6jd5GR
## IconTexture: 136222

# External Libs
libs\!LibUIDropDownMenu\LibStub\LibStub.lua
libs\!LibUIDropDownMenu\LibUIDropDownMenu\LibUIDropDownMenu.xml
libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua
libs\LIB_lang.lua
libs\realms.lua
libs\LIB_ranges.lua

settings.lua

elements\skills.lua
elements\actionbuttons.lua
elements\arenaenemyframes.lua
elements\bagbar.lua
elements\bossframe.lua
elements\buffframe.lua
elements\castingbarframe.lua
elements\chatframe.lua
elements\durabilityframe.lua
elements\extraactionbutton.lua
elements\focusframe.lua
elements\fpsframe.lua
elements\gametooltip.lua
elements\gv.lua
elements\microbuttons.lua
elements\minimap.lua
elements\mirrortimer1.lua
elements\objectivetrackerframe.lua
elements\petframe.lua
elements\pingframe.lua
elements\playerframe.lua
elements\stancebar.lua
elements\statusbar.lua
elements\targetframe.lua
elements\worldmap.lua
elements\zoneabilityframe.lua

core.lua
